<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="assets/shared/logo.svg">

    <link rel="stylesheet" href="crew.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap"
        rel="stylesheet">

    <title>Space tourism website | Crew</title>
</head>

<body>

    <header>
        <div class="logo"><img src="assets/shared/logo.svg" alt="logo"></div>

        <div class="nav-line"></div>

        <nav>
            <ul id="fir-nav-ul">
                <li class="active"><a href="index.html">00 HOME</a></li>
                <li><a href="destination-moon.html">01 DESTINATION</a></li>
                <li><a href="crew-commander.html">02 CREW</a></li>
                <li><a href="technology-vehicle.html">03 TECHNOLOGY</a></li>
            </ul>

            <img id="menu-btn" src="assets/shared/icon-hamburger.svg" alt="close-picutre">
        </nav>
    </header>


    <div id="second-nav">
        <div class="nav">
            <div class="navCloseBtnUpper">
                <img id="close-btn" src="assets/shared/icon-close.svg" alt="close-picutre">
            </div>
            <ul>
                <li><a href="index.html">00 HOME</a></li>
                <li><a href="destination-moon.html">01 DESTINATION</a></li>
                <li><a href="crew-commander.html" class="active">02 CREW</a></li>
                <li><a href="technology-vehicle.html">03 TECHNOLOGY</a></li>
            </ul>
        </div>
    </div>

    <section class="crew">
        <div class="crew-content">
            <div class="web-name">
                <a>02</a>
                <p>MEET YOUR CREW</p>
            </div>

            <div class="about-crew">
                <h2>Flight Engineer</h2>
                <a>Anousheh Ansari</a>
                <p>Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the
                    fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first
                    Iranian in space. </p>
            </div>

            <div class="pagination-dots">
                <a href="crew-commander.html"></a>
                <a href="crew-specialist.html"></a>
                <a href="crew-pilot.html"></a>
                <a href="crew-engineer.html" class="active"></a>
            </div>
        </div>

        <div class="crew-image">
            <img src="assets/crew/image-anousheh-ansari.png" alt="">
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>